# Cobrio

./: .gitignore  AJUSTES-TIMEZONE-E-REFRESH.md  BancoInicial.sql  CLAUDE.md  COMO-TESTAR-AGORA.md  CORRECAO-DATAFIM-RELATORIOS.md  CORRECAO-FILTRO-ID-ENVIO.md  CORRECAO-RELATORIOS-SEM-DADOS.md  CORRECOES-WEBHOOK.md  CheckDatabase.cs  Cobrio.sln  DIAGNOSTICO-WEBHOOK-ABERTURA.md  FixProductionPermissions.cs  IMPLEMENTACAO-GERENCIAMENTO-USUARIOS-COMPLETA.md  IMPLEMENTACAO-PERMISSOES-CONTINUACAO.md  INSTRUCOES-ADICIONAR-MODULO-CONSUMO.md  INSTRUCOES-FINALIZACAO-PERFIS.md  JSON-MASS-IMPORT.md  MOBILE-UX-IMPROVEMENTS.md  PROGRESSO.md  PROPOSTA-GERENCIAMENTO-USUARIOS.md  README.md  RELATORIO-CONSUMO-IMPLEMENTACAO.md  RELATORIO-MUDANCAS-HISTOR ICO-NOTIFICACAO.md  SETUP.md  SINCRONIZAR-PERMISSOES.md  SISTEMA-PERMISSOES-COMPLETO.md  SOLUCAO-FINAL-WEBHOOK.md  SOLUCAO-MODULO-CONSUMO-PERMISSOES.md  SQL-CORRETO-adicionar-modulo-consumo.sql  UpdateRegraVariables.csx  adicionar-modulo-relatorio-consumo.sql  check-and-fix.csx  check-production-permissions.sql  comandos-sql-executar.sql  create-hangfire-database.sql  debug-webhook-agora.sql  fix-envio-imediato-prod.sql  fix-hangfire-permissions.sql  fix-subject-variables.sql  (+21 more)
src/Cobrio.API/: Cobrio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.example.json
src/Cobrio.API/Controllers/: AdminController.cs  AnalyticsController.cs  AssinaturaController.cs  AuthController.cs  BrevoWebhookController.cs  ConfiguracoesController.cs  NotificacoesController.cs  PermissoesController.cs  PlanoOfertaController.cs  RegraCobrancaController.cs  RelatoriosAvancadosController.cs  RelatoriosController.cs  TemplatesEmailController.cs  UsuarioEmpresaController.cs  WeatherForecastController.cs  WebhookController.cs
src/Cobrio.API/Middleware/: HangfireAuthorizationFilter.cs  TenantMiddleware.cs
src/Cobrio.API/Properties/: launchSettings.json
src/Cobrio.API/Services/: AnalyticsService.cs  RelatoriosAvancadosService.cs  RelatoriosService.cs  TemplateEmailService.cs
src/Cobrio.Application/: Class1.cs  Cobrio.Application.csproj
src/Cobrio.Application/Configuration/: BrevoSettings.cs  MailchimpSettings.cs
src/Cobrio.Application/Interfaces/: IAnalyticsService.cs  IAssinaturaService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IPermissaoService.cs  IPlanoOfertaService.cs  IRegraCobrancaService.cs  ITokenService.cs
src/Cobrio.Application/Jobs/: ProcessarCobrancasJob.cs
src/Cobrio.Application/Services/: AssinaturaService.cs  AuthService.cs  BrevoEmailStatsService.cs  BrevoWebhookService.cs  CobrancaService.cs  ExcelImportService.cs  MailchimpEmailService.cs  NotificationService.cs  PermissaoService.cs  PlanoOfertaService.cs  RegraCobrancaService.cs  TokenService.cs  UsuarioEmpresaService.cs
src/Cobrio.Infrastructure/: Class1.cs  Cobrio.Infrastructure.csproj
src/Cobrio.Infrastructure/Data/: CobrioDbContext.cs  DatabaseSeeder.cs  PermissaoSeeder.cs
src/Cobrio.Infrastructure/Extensions/: DateTimeExtensions.cs
src/Cobrio.Infrastructure/Migrations/: 20251105032456_InitialCreateWithRegraCobranca.Designer.cs  20251105032456_InitialCreateWithRegraCobranca.cs  20251106141730_AdicionarModulosRelatoriosAvancados.Designer.cs  20251106141730_AdicionarModulosRelatoriosAvancados.cs  20251108025929_CorrigirRegraPadraoEmailObrigatorio.Designer.cs  20251108025929_CorrigirRegraPadraoEmailObrigatorio.cs  20251108140112_AdicionarConfiguracaoEmail.Designer.cs  20251108140112_AdicionarConfiguracaoEmail.cs  20251108201811_AdicionarModuloConfiguracoes.Designer.cs  20251108201811_AdicionarModuloConfiguracoes.cs  CobrioDbContextModelSnapshot.cs  (+11 more)
(+281 files in other folders)
